<html>
<head>
<title>10th class time table</title>
</head>
<body>
<table align="center" border="5" bordercolor="red" width="300" height="500" bgcolor="silver">
<tr>
<th colspan="12" bgcolor="pink">TIME TABLE</th>
</tr>
<tr>
<th>DAY</th>
<th>9:00am-9:50am</th>
<th>9:50am-10:40am</th>
<th rowspan="7">
<pre>
10 mins
B
R
E
A
K
</pre></th>
<th>10:50am-11:40am</th>
<th>11:40am-12:30pm</th>
<th rowspan="7">
<pre>
1 hour
L
U
N
C
H

B
R
E
A
K
</pre></th>
<th>1:30pm-2:20pm</th>
<th>2:20pm-3:10pm</th>
<th rowspan="7">
<pre>
1 hour
S
P
O
R
T
S
</pre></th>
<th>4:10pm-5:00pm</th>
</tr>
<tr align="center">
<td>MON</td>
<td>ENGLISH</td>
<td>MATH</td>
<td>TELUGU</td>
<td>HINDI</td>
<td>SCIENCE</td>
<td>SOCIAL</td>
<td>ENVIRONMENT</td>
</tr>
<tr align="center">
<td>TUE</td>
<td>HINDI</td>
<td>SOCIAL</td>
<td>TELUGU</td>
<td>ENGLISH</td>
<td>MATHS</td>
<td>SCIENCE</td>
<td>ENVIRONMENT</td>
</tr>
<tr align="center">
<td>WED</td>
<td>ENGLISH</td>
<td>MATH</td>
<td>TELUGU</td>
<td>HINDI</td>
<td>SCIENCE</td>
<td>SOCIAL</td>
<td>ENVIRONMENT</td>
</tr>
<tr align="center">
<td>THU</td>
<td>TELUGU</td>
<td>MATHS</td>
<td>HINDI</td>
<td>ENGLISH</td>
<td>SOCIAL</td>
<td>SCIENCE</td>
<td>ENVIRONMENT</td>
</tr>
<tr align="center">
<td>FRI</td>
<td>ENGLISH</td>
<td>MATH</td>
<td>TELUGU</td>
<td>HINDI</td>
<td>SCIENCE</td>
<td>SOCIAL</td>
<td>ENVIRONMENT</td>
</tr>
<tr align="center">
<td>SAT</td>
<td>TELUGU</td>
<td>MATH</td>
<td>ENGLISH</td>
<td>SCIENCE</td>
<td>SOCIAL</td>
<td>HINDI</td>
<td>ENVIRONMENT</td>
</tr>
</body>
</html>

